<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Three Style - Newsletter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<style>
			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}

			/* iPhone 6, 6S, 7, 8, and X */

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}

			/* iPhone 6+, 7+, and 8+ */

			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}

			@media (max-width: 991.98px) {
				.hed h2 {
					font-size: 30px;
					line-height: 45px;
					letter-spacing: 20px;
				}

				.hed h3 {
					font-size: 15px;
				}
			}

			@media (max-width: 575.98px) {
				.hed1 {
					position: absolute;
					top: 50%;
					left: 30px;
					transform: translate(0, -50%);
				}

				.hed h2 {
					font-size: 21px;
					line-height: 27px;
					letter-spacing: 10px;
				}

				.hed h3 {
					font-size: 11px;
				}
			}
		</style>
		<style>
			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: none !important;
			}

			.margintop {
				margin-top: 80px;
			}

			.hed1 {
				position: absolute;
				top: 50%;
				left: 100px;
				transform: translate(0, -50%);
			}

			.hed h3 {
				font-size: 10px;
				line-height: 30px;
				color: white;
				font-family: Montserrat;
				text-transform: uppercase;
				letter-spacing: 4px;
				font-weight: 600;
				visibility: inherit;
				transition: none 0s ease 0s;
				text-align: inherit;
				border-width: 0px;
				margin: 0px;
				padding: 0px;
				animation-delay: 0.3s;
			}

			.hed h2 {
				white-space: normal;
				font-size: 30px;
				line-height: 45px;
				font-weight: 700;
				color: white;
				font-family: Montserrat;
				text-transform: uppercase;
				letter-spacing: 30px;
				text-align: inherit;
				margin: 0px;
				padding: 0px;
				animation-delay: 0.8s;
			}

			.DEFINE1 h4 {
				color: #24d075;
				font-family: Montserrat, sans-serif;
				font-weight: 500;
				letter-spacing: 0.2em;
				text-transform: uppercase;
				font-size: 12px;
			}

			.DEFINE1 h3 {
				font-size: 20px;
				color: white;
				font-family: Montserrat, sans-serif;
				font-weight: 800;
				letter-spacing: 0.2em;
				text-transform: uppercase;
			}

			.DEFINE1 h5 {
				color: white;
				font-family: Montserrat, sans-serif;
				font-weight: 500;
				letter-spacing: 0.2em;
				text-transform: uppercase;
				margin-top: 20px;
				font-size: 13px;
			}

			.DEFINE1 p {
				font-family: Montserrat, sans-serif;
				font-size: 12px;
				line-height: 26px;
				color: grey;
				font-weight: 500;
				letter-spacing: 0.2em;
			}

			.DEFINE1 a {
				color: rgb(255, 255, 255);
				font-size: 12px;
				background-color: rgb(36, 208, 117);
				border-color: rgb(36, 208, 117);
				padding: 13px 48px;
				line-height: 1.8em;
				text-transform: uppercase;
				text-align: center;
				margin-top: 20px;
				display: inline-block;
				border-radius: 30px;
				font-family: Montserrat, sans-serif;
				font-weight: 700;
				transition: 0.3s;
			}

			.DEF a {
				color: rgb(36, 208, 117);
				font-size: 12px;
				border: rgb(36, 208, 117);
				text-transform: uppercase;
				text-align: center;
				display: inline-block;
				font-family: Montserrat, sans-serif;
				font-weight: 500;
				font-size: 10px;
			}

			.icon-content-block {
				background: #161619;
				box-shadow: 15px 15px 30px rgb(0 0 0 / 30%);
			}

			.f1 p {
				margin-top: 31px;
				font-size: 15px;
				font-weight: 500;
				font-style: normal;
				font-stretch: normal;
				line-height: normal;
				-webkit-letter-spacing: normal;
				-moz-letter-spacing: normal;
				-ms-letter-spacing: normal;
				letter-spacing: normal;
				color: #a2a2a2;
				font-family: Montserrat, sans-serif;
				line-height: 30px;
				text-transform: capitalize !important;
			}

			.f2 h4,
			.f3 h4 {
				font-size: 17px;
				color: #fff;
				padding-top: 12px;
				font-family: Montserrat, sans-serif;
				font-weight: 600;
				text-transform: uppercase !important;
				letter-spacing: 0.2em;
			}

			.f2 a {
				font-size: 15px;
				font-family: Montserrat, sans-serif;
				font-weight: 600;
				color: white !important;
				text-transform: capitalize !important;
				display: inline-block;
				transition: 0.5s;
			}

			.f2 a:hover {
				color: #24d075 !important;
			}

			.f3 a {
				font-size: 20px;
				border-radius: 100%;
				margin-right: 16px;
				text-transform: capitalize !important;
				color: white !important;
				transition: 0.5s;
			}

			.fb:hover {
				color: #24d075 !important;
			}

			.ft {
				background-color: #111213 !important;
				padding: 25px;
				margin-top: 50px;
			}

			.ft h4 {
				font-size: 16px;
				color: #a2a2a2;
				padding-top: 12px;
				font-family: Montserrat, sans-serif;
				font-weight: 700;
				border-bottom: 1px solid #a2a2a2;
				text-transform: uppercase !important;
			}
		</style>
	</head>

	<body>
		<div style="max-width: 600px; margin: 0 auto; background-color: #222327" class="email-container">
			<section>
				<div class="container-fluid p-0 m-0 position-relative">
					<div class="hed">
						<img src="https://files.fggroup.in/email-docs/slide01.jpg" class="d-block w-100" />
					</div>
				</div>
				<div class="container-fluid" style="max-width: 600px; margin: 50px auto; background-color: #222327">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 DEFINE1 mb-2">
								<h3 class="text-center">The Fastest Way To Loss Weight In Natural Way!</h3>
								<h4 class="text-center mt-3">Due to the Covid-19 situation, we are providing 50% off on our Diet & Exercise Plan.</h4>
							</div>
							<div class="col-md-12 mt-3">
								<div class="text-left DEFINE1">
									<h5>Online Personal training :-</h5>
									<p>Now get the assistance of experts anywhere without geographical barriers</p>
									<p>• Online Batch via ZOOM</p>
									<p>• Expert Guidance</p>
									<p>• Updates On WhatsApp Group</p>
									<p>• Diet changes every 15 days</p>
									<p>• Expert monitoring on your progress</p>
								</div>
							</div>
							<div class="col-md-12 mt-3">
								<div class="text-left DEFINE1">
									<h5>Offline personal training :-</h5>
									<p>Get the best people around for your most awaited transformation</p>
									<p>• 6 Different Diet Plan</p>
									<p>• 6 Different exercise</p>
									<p>• Every 30 Days consultations</p>
									<p>• 3 consultations</p>
									<p>• 1 Health Coach</p>
									<p>• Update Whatsapp Group</p>
								</div>
							</div>
							<div class="col-12 text-center DEFINE1">
								<a href="">explore now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container-fluid p-0 m-0 position-relative">
					<div class="hed">
						<img src="https://files.fggroup.in/email-docs/slide02.jpg" class="d-block w-100" />
					</div>
				</div>
				<div class="container-fluid" style="max-width: 600px; margin: 50px auto; background-color: #222327">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 DEFINE1">
								<h3 class="text-center">NUTRI-TRAINER COURSE</h3>
								<!-- <h4 class="text-center mt-3">Due to the Covid-19 situation, we are providing 50% off on our Diet & Exercise Plan.</h4> -->
							</div>
							<div class="col-md-12">
								<div class="text-left DEFINE1">
									<h5 class="text-center">It's a combination of Certified Nutritionist Course + Certified Personal Trainer course.</h5>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="icon-content-block">
									<img src="https://files.fggroup.in/email-docs/dt-foram-desai.jpeg" width="100%" />
									<div class="text-left DEFINE1" style="padding: 0px 15px 5px 15px">
										<h5>Certified Nutritionist Course</h5>
										<p>This course helps you to become an expert on the principle of Dietetics and consulting.</p>
									</div>
									<div class="text-center DEF" style="padding-bottom: 15px">
										<a href="">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="icon-content-block">
									<img src="https://files.fggroup.in/email-docs/exerise-2.png" width="100%" />
									<div class="text-left DEFINE1" style="padding: 0px 15px 5px 15px">
										<h5>Certified Personal Trainer</h5>
										<p>This course helps you to become a certified personal trainer which every client wants.</p>
									</div>
									<div class="text-center DEF" style="padding-bottom: 15px">
										<a href="">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="icon-content-block">
									<img src="https://files.fggroup.in/email-docs/exercise-1.jpg" width="100%" />
									<div class="text-left DEFINE1" style="padding: 0px 15px 5px 15px">
										<h5>Anabolic Androgenic Steroids Workshop</h5>
										<p>Learn about the pros and cons of steroid cycle that can Help you in long term benefits.</p>
									</div>
									<div class="text-center DEF" style="padding-bottom: 15px">
										<a href="">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 mt-4">
								<div class="icon-content-block">
									<img src="https://files.fggroup.in/email-docs/exercise-3.jpg" width="100%" />
									<div class="text-left DEFINE1" style="padding: 0px 15px 5px 15px">
										<h5>Tabata & Functional Trainer Certification</h5>
										<p>long term benefits of your fitness journey increase your range of motion and mobility with flexibility.</p>
									</div>
									<div class="text-center DEF" style="padding-bottom: 15px">
										<a href="">READ MORE</a>
									</div>
								</div>
							</div>
							<div class="col-12 DEFINE1 mt-5 text-center">
								<p>
									FG IIT is recognized by International Accreditation Certificate (IAO) for the achievement of the highest standards of organizational management, academic management, and
									Institutional performance through a commitment to quality and continuous improvement. You'll get a certificate once you have a complete the course which is valid in 192 countries.
								</p>
							</div>
							<div class="col-2"></div>
							<div class="col-lg-4">
								<img src="https://files.fggroup.in/email-docs/iao.png" width="100%" />
							</div>
							<div class="col-lg-4">
								<img src="https://files.fggroup.in/email-docs/iso.png" width="100%" />
							</div>
							<div class="col-2"></div>
							<div class="col-12 mt-4 text-center DEFINE1">
								<a href="">explore now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="container-fluid p-0 m-0 position-relative">
					<div class="hed">
						<img src="https://files.fggroup.in/email-docs/slide03.jpg" class="d-block w-100" />
					</div>
				</div>
				<div class="container-fluid" style="max-width: 600px; margin: 50px auto; background-color: #222327">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 DEFINE1">
								<h3 class="text-center">Digital freedom plan</h3>
							</div>
							<div class="col-md-12">
								<div class="text-left DEFINE1">
									<h5 class="text-center">Are You Facing These Challenges</h5>
									<p>- Delay of Work</p>
									<p>- No Profit</p>
									<p>- Dependent on Agency</p>
									<p>- Extra Efforts</p>
								</div>
							</div>
							<div class="col-md-12">
								<div class="text-left DEFINE1 icon-content-block" style="padding: 15px">
									<h4 class="text-center mt-3" style="font-size: 15px; font-weight: 700">Syllabus Structure</h4>
									<h5 class="">Business model guidance</h5>
									<p>- Business model preparation</p>
									<p>- Digital marketing overview</p>

									<h5 class="mt-5">Business model guidance</h5>
									<p>- Social media marketing</p>
									<p>- Paid advertisements (google ads | Facebook ads)</p>
									<p>- Content making</p>
									<p>- Blog writing</p>
									<p>- Graphic design | video editing</p>
									<p>- Seo (on page | off-page | technical)</p>
									<p>- Email | SMS | WhatsApp marketing</p>
									<p>- Influencer marketing</p>
									<p>- E-commerce marketing</p>
									<p>- Funnel development</p>
								</div>
							</div>
							<div class="col-12 text-center DEFINE1">
								<a href="">explore now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="margintop">
				<div class="container-fluid" style="background-color: black; padding: 50px 0px 25px 0px">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center f3 mb-4">
								<h4>Follow Us</h4>
								<a href="" class="fb"><img src="https://files.fggroup.in/email-docs/whatsapp.png" width="24px" /></a>
								<a href="" class="fb"><img src="https://files.fggroup.in/email-docs/facebook.png" width="24px" /></a>
								<a href="" class="fb"><img src="https://files.fggroup.in/email-docs/instagram_icon.png" width="24px" /></a>
								<a href="" class="fb"><img src="https://files.fggroup.in/email-docs/link.png" width="22px" /></a>
							</div>
							<div class="col-12 DEFINE1 text-center f3 mb-4">
								<h4 class="">HEAD OFFICE</h4>
								<p>301, Ambrosia Business Hub, VIP Road, beside SMC Garden, Vesu, Surat, Gujarat 395007</p>
							</div>
							<div class="col-12 DEFINE1 text-center f3">
								<h4 class="">CALL NOW FOR SERVICE</h4>
								<p>
									Dt. Gautam Jani :+91 88668 42520
									<br />
									Dt. Foram Desai :+91 83474 38199
								</p>
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
