<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FGMeals Invoice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<style>
			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
			/* Create one of these media queries for each additional viewport size you'd like to fix */
			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}

			/* iPhone 6, 6S, 7, 8, and X */

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}

			/* iPhone 6+, 7+, and 8+ */

			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}

			/* What it does: Remove spaces around the email design added by some email clients. */
			/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				background: #f1f1f1;
			}

			/* What it does: Stops email clients resizing small text. */

			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			/* What it does: Centers email on Android 4.4 */

			div[style*='margin: 16px 0'] {
				margin: 0 !important;
			}

			/* What it does: Stops Outlook from adding extra spacing to tables. */

			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			/* What it does: Fixes webkit padding issue. */

			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}

			/* What it does: Uses a better rendering method when resizing images in IE. */

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */

			a {
				text-decoration: none;
			}

			/* What it does: A work-around for email clients meddling in triggered links. */

			*[x-apple-data-detectors],
		/* iOS */

		.unstyle-auto-detected-links *,
		.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.table-css {
				color: white;
				font-family: Montserrat, sans-serif;
				font-weight: 500;
				letter-spacing: 0.2em;
				text-transform: uppercase;
				margin-top: 20px;
				font-size: 13px;
				padding: 10px 15px;
				margin: 20px 0px 0px 0px;
			}

			/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */

			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}

			/* What it does: Prevents Gmail from changing the text color in conversation threads. */

			.im {
				color: inherit !important;
			}

			/* If the above doesn't work, add a .g-img class to any image in question. */

			img.g-img + div {
				display: none !important;
			}

			/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
			/* Create one of these media queries for each additional viewport size you'd like to fix */
			/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */

			@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
				u ~ div .email-container {
					min-width: 320px !important;
				}
			}

			/* iPhone 6, 6S, 7, 8, and X */

			@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
				u ~ div .email-container {
					min-width: 375px !important;
				}
			}

			/* iPhone 6+, 7+, and 8+ */

			@media only screen and (min-device-width: 414px) {
				u ~ div .email-container {
					min-width: 414px !important;
				}
			}

			@media (max-width: 991.98px) {
				.hed h2 {
					font-size: 30px;
					line-height: 45px;
					letter-spacing: 20px;
				}

				.hed h3 {
					font-size: 15px;
				}
			}

			@media (max-width: 575.98px) {
				.hed1 {
					position: absolute;
					top: 50%;
					left: 30px;
					transform: translate(0, -50%);
				}

				.hed h2 {
					font-size: 21px;
					line-height: 27px;
					letter-spacing: 10px;
				}

				.hed h3 {
					font-size: 11px;
				}
			}
		</style>
	</head>

	<body>
		<div class="email-container" style="margin: 0 auto">
			<section style="max-width: 600px; margin: 0 auto; background-color: #222327">
				<!-- <div>
					<img src="https://files.fggroup.in/email-docs/gomzi-email-banner.jpg" width="100%" />
				</div> -->
				<div style="max-width: 600px; padding: 25px 0px 25px 0px; background-color: #222327">
					<div>
						<h3
							style="
								font-size: 20px;
								color: #24d075;
								font-family: Montserrat, sans-serif;
								font-weight: 800;
								letter-spacing: 0.2em;
								text-transform: uppercase;
								text-align: center;
								padding: 30px 15px 15px 15px;
								margin: 0px;
							"
						>
							Order Invoice
						</h3>
						<h5
							style="
								color: white;
								font-family: Montserrat, sans-serif;
								font-weight: 500;
								letter-spacing: 0.2em;
								text-transform: uppercase;
								font-size: 13px;
								padding: 0px 15px;
								margin: 20px 0px 0px 0px;
								text-align: center;
							"
						>
							Here is invoice for your recent transaction in account
						</h5>
					</div>
				</div>
			</section>
			<section style="max-width: 600px; margin: 0 auto; background-color: #161619">
				<div style="max-width: 600px; padding: 25px 0px 25px 0px; margin: 0 auto">
					<h4
						style="
							color: #24d075;
							text-align: center;
							font-size: 15px;
							font-weight: 700;
							font-family: Montserrat, sans-serif;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin: 0px;
							padding: 15px;
						"
					>
						Order Details
					</h4>
					<h5
						style="
							color: white;
							font-family: Montserrat, sans-serif;
							font-weight: 500;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin-top: 20px;
							font-size: 13px;
							padding: 0px 15px;
							margin: 20px 0px 0px 0px;
						"
					>
						Receipt Id :-
					</h5>
					<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">- {{receipt_id}}</p>
					<div style="padding: 20px; display: flex; justify-content: center">
						<table role="presentation" id="tbl_invoice_table" cellspacing="0" width="100%" style="border-collapse: collapse">
							<thead style="font-weight: 800; background-color: #000000">
								<tr>
									<th colspan="3" class="table-css" style="padding: 10px; border: 1px solid #424242">Product Name</th>
									<th class="table-css" style="padding: 10px; border: 1px solid #424242">Quantity</th>
									<th class="table-css" style="padding: 10px; border: 1px solid #424242">Amount</th>
								</tr>
							</thead>
							<tbody style="font-weight: 400; color: #fff">
								{{products_table}}
								<!-- <tr>
								<td colspan="3" class="table-css"
									style="padding: 10px; border: 1px solid #424242; font-size: 12px;">Whey Protein
									Concentrate Mawa Kulfi
								</td>
								<td class="table-css"
									style="padding: 10px; border: 1px solid #424242; font-size: 12px;">
									2</td>
								<td class="table-css"
									style="padding: 10px; border: 1px solid #424242; font-size: 12px;">1750
								</td>
							</tr> -->
							</tbody>
							<tfoot style="font-weight: 800; background-color: #000000">
								<tr>
									<td colspan="3" class="table-css" style="padding: 10px; border: 1px solid #424242; text-align: right">Total Amount</td>
									<td colspan="2" class="table-css" style="padding: 10px; border: 1px solid #424242; font-size: 12px">{{totalAmount}}</td>
								</tr>
							</tfoot>
						</table>
					</div>

					<hr />
					<h4
						style="
							color: #24d075;
							text-align: center;
							font-size: 15px;
							font-weight: 700;
							font-family: Montserrat, sans-serif;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin: 0px;
							padding: 15px;
						"
					>
						Shipping Details
					</h4>

					<h5
						style="
							color: white;
							font-family: Montserrat, sans-serif;
							font-weight: 500;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin-top: 20px;
							font-size: 13px;
							padding: 0px 15px;
							margin: 20px 0px 0px 0px;
						"
					>
						Delivery Address :-
					</h5>
					<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">- {{delivery_address}}</p>

					<h5
						style="
							color: white;
							font-family: Montserrat, sans-serif;
							font-weight: 500;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin-top: 20px;
							font-size: 13px;
							padding: 0px 15px;
							margin: 20px 0px 0px 0px;
						"
					>
						Delivery Address :-
					</h5>
					<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">- {{city_pin_code}}</p>

					<h5
						style="
							color: white;
							font-family: Montserrat, sans-serif;
							font-weight: 500;
							letter-spacing: 0.2em;
							text-transform: uppercase;
							margin-top: 20px;
							font-size: 13px;
							padding: 0px 15px;
							margin: 20px 0px 0px 0px;
						"
					>
						Estimate Delivery On :-
					</h5>
					<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">- {{estimated_delivery_date}}</p>

					<p
						style="
							font-family: Montserrat, sans-serif;
							font-size: 12px;
							line-height: 26px;
							color: grey;
							font-weight: 500;
							letter-spacing: 0.2em;
							text-align: center;
							padding: 20px 15px 15px 15px;
							margin-bottom: 0px;
						"
					>
						If you have any query reply this email we will get back to you as soon as possible.
					</p>
				</div>
			</section>
			<footer>
				<div style="background-color: black; padding: 25px 0px 25px 0px; width: 600px; margin: 0 auto">
					<div style="text-align: center; margin-bottom: 1.5rem">
						<h4
							style="
								font-size: 17px;
								color: rgb(36, 208, 117);
								padding-top: 12px;
								font-family: Montserrat, sans-serif;
								font-weight: 600;
								text-transform: uppercase !important;
								letter-spacing: 0.2em;
								margin: 0px 0px 1rem;
							"
						>
							Follow Us
						</h4>
						<a
							href="https://api.whatsapp.com/send/?phone=916354051487"
							style="font-size: 20px; border-radius: 100%; margin-right: 16px; text-transform: capitalize !important; color: white !important; transition: 0.5s; text-decoration: none"
						>
							<img src="https://files.fggroup.in/email-docs/whatsapp.png" width="24px" />
						</a>
						<a
							href="https://www.facebook.com/gajani2/"
							style="font-size: 20px; border-radius: 100%; margin-right: 16px; text-transform: capitalize !important; color: white !important; transition: 0.5s; text-decoration: none"
						>
							<img src="https://files.fggroup.in/email-docs/facebook.png" width="24px" />
						</a>
						<a
							href="https://www.instagram.com/gomzi_nutrition/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"
							style="font-size: 20px; border-radius: 100%; margin-right: 16px; text-transform: capitalize !important; color: white !important; transition: 0.5s; text-decoration: none"
						>
							<img src="https://files.fggroup.in/email-docs/instagram_icon.png" width="24px" />
						</a>
						<a
							href="https://gcsconsultant.fggroup.in/"
							style="font-size: 20px; border-radius: 100%; margin-right: 16px; text-transform: capitalize !important; color: white !important; transition: 0.5s; text-decoration: none"
						>
							<img src="https://files.fggroup.in/email-docs/link.png" width="22px" />
						</a>
					</div>
					<div style="text-align: center; margin-bottom: 1.5rem">
						<h4
							style="
								font-size: 17px;
								color: rgb(36, 208, 117);
								padding-top: 12px;
								font-family: Montserrat, sans-serif;
								font-weight: 600;
								text-transform: uppercase !important;
								letter-spacing: 0.2em;
								padding: 0px 15px;
								margin: 0px;
							"
						>
							HEAD OFFICE
						</h4>
						<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">
							Gomzi-2, Abhushan Bunglows, Near Alkapuri Char Rasta, Katargam, Surat - 395004
						</p>
					</div>
					<div style="text-align: center; margin-bottom: 1.5rem">
						<h4
							style="
								font-size: 17px;
								color: rgb(36, 208, 117);
								padding-top: 12px;
								font-family: Montserrat, sans-serif;
								font-weight: 600;
								text-transform: uppercase !important;
								letter-spacing: 0.2em;
								padding: 0px 15px;
								margin: 0px;
							"
						>
							CALL NOW FOR SERVICE
						</h4>
						<p style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 26px; color: grey; font-weight: 500; letter-spacing: 0.2em; padding: 0px 15px">
							Dt. Gautam Jani :+91 88668 42520
						</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
